version: '2'

networks:
  data:
    driver: bridge

services:
  test:
    image: coda_db_test
    build:
      context: .
      args:
        CMAKE_DEFINES: -DCMAKE_BUILD_TYPE=Release -DENABLE_MEMCHECK=ON -DCMAKE_CXX_COMPILER=g++
    working_dir: /usr/src/docker-build
    environment:
      MYSQL_URI: mysql://root:test@mysql:3306/test
      POSTGRES_URI: postgres://test:test@postgres:5432/test
    networks:
      - data
    depends_on:
      - mysql
      - postgres
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
    command: dockerize -wait tcp://mysql:3306 -wait tcp://postgres:5432 -timeout 30s make test ARGS=-V
  coverage:
    image: coda_db_coverage
    build:
      context: .
      args:
        CMAKE_DEFINES: -DCMAKE_BUILD_TYPE=Debug -DENABLE_COVERAGE=ON -DCMAKE_CXX_COMPILER=g++
    networks:
      - data
    working_dir: /usr/src/docker-build
    environment:
      TRAVIS_JOB_ID:
      MYSQL_URI: mysql://root:test@mysql:3306/test
      POSTGRES_URI: postgres://test:test@postgres:5432/test
    depends_on:
      - mysql
      - postgres
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
    command: dockerize -wait tcp://mysql:3306 -wait tcp://postgres:5432 -timeout 30s make coda_db_coverage_coveralls TRAVIS_JOB_ID=${TRAVIS_JOB_ID}
  mysql:
    image: pickapp/mariadb-alpine
    networks:
      - data
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_USERNAME: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: test
  postgres:
    image: postgres:alpine
    networks:
      - data
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test

